{
  "name": "ts-node-scaffold",
  "version": "1.0.0",
  "description": "A scaffold for node.js app written in Typescript.",
  "main": "main.ts",
  "scripts": {
    "dev": "ts-node main.ts",
    "build": "tsc",
    "start": "node ./build/main.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "ts-node": "^8.1.1",
    "typescript": "^3.4.5"
  }
}
